Drako3/Drako3/GameMenu.xaml

<phone:PhoneApplicationPage
    x:Class="Drako3.GameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="menuTitle" Grid.Row="0" Text="Game menu" FontSize="50"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Button x:Name="saveGameButton" Content="Save" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button x:Name="loadGameButton" Content="Load" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="loadGameButton_Click"/>

            <Button x:Name="mainMenuButton" Content="Main Menu" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="mainMenuButton_Click"/>
            <Button Content="Return To Game" HorizontalAlignment="Left" Grid.Row="3"  VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>