Drako3/Drako3/LoadGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Drako3.LoadGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="menuTitle" Grid.Row="0" Text="Load game" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector x:Name="loadList" Padding="25,25,25,25" Grid.Row="1" ItemsSource="{Binding StringList}" HorizontalAlignment="Stretch"  Margin="30" VerticalAlignment="Stretch" BorderThickness="20" LayoutMode="List" FontSize="36" SelectionChanged="loadList_SelectionChanged" Background="#FF010119" Width="420" IsTabStop="False"  />
        <TextBlock  Grid.Row="2" x:Name="gameDetails" FontSize="36" Margin="20" Foreground="#FF830505"  TextAlignment="Center" />
        <Button x:Name="loadGameButton" Content="Load" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="150" FontSize="30" Click="loadGameButton_Click"/>

    </Grid>

</phone:PhoneApplicationPage>