Drako3/Drako3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Drako3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <TextBlock x:Name="menuTitle" Grid.Row="0" Text="Main menu"/>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="194,126,0,0" Grid.Row="1" VerticalAlignment="Top" Click="newGameButton_Click"/>
        <Button x:Name="loadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="194,255,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Margin="223,377,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="223,526,0,0" Grid.Row="1" VerticalAlignment="Top" Click="exitButton_Click" />
    </Grid>

</phone:PhoneApplicationPage>