Drako3/Drako3/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Drako3.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap">
        <phone:Panorama Tap="Panorama_Tap">

            <!--Panorama item one-->
            <phone:PanoramaItem Height="Auto" Width="800" Tap="PanoramaItem_Tap">
                <Grid x:Name="BoardGrid" HorizontalAlignment="Left" Height="480" Margin="-10,-35,0,0" VerticalAlignment="Top" Width="800"/>

            </phone:PanoramaItem>
            <phone:PanoramaItem Height="Auto" Width="800" Tap="PanoramaItem_Tap">
                <Button Content="Button" HorizontalAlignment="Left" Margin="338,200,0,0" VerticalAlignment="Top"/>

            </phone:PanoramaItem>

            <!--Panorama item two-->

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>