Drako3 — kopia/Drako3/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Drako3.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
        <phone:Panorama x:Name="panorama" DefaultItem="ItemHand" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="panorama_SelectionChanged">

            <phone:PanoramaItem x:Name="panoramaItemDwarfs" Height="Auto" Width="800" Tap="PanoramaItem_Tap">

                <Grid x:Name="DwarfsGrid" Height="480" Margin="-10,-35,0,0" VerticalAlignment="Top" Width="800">
                    <Image x:Name="DwarfsImage" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Center" Width="755" Source="/Images/004.jpg" Stretch="Fill"/>
                    <Image x:Name="crossbowmanCounter1" HorizontalAlignment="Left" Height="69" Margin="167,383,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="crossbowmanCounter2" HorizontalAlignment="Left" Height="69" Margin="83,382,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="crossbowmanCounter3" HorizontalAlignment="Left" Height="69" Margin="22,322,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="crossbowmanCounter4" HorizontalAlignment="Left" Height="69" Margin="22,242,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="crossbowmanCounter5" HorizontalAlignment="Left" Height="69" Margin="23,160,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    
                    <Image x:Name="webberCounter1" HorizontalAlignment="Left" Height="69" Margin="598,381,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="webberCounter2" HorizontalAlignment="Left" Height="69" Margin="659,323,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="webberCounter3" HorizontalAlignment="Left" Height="69" Margin="658,242,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="webberCounter4" HorizontalAlignment="Left" Height="69" Margin="659,161,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>

                    <Image x:Name="leaderCounter1" HorizontalAlignment="Left" Height="69" Margin="238,155,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="leaderCounter2" HorizontalAlignment="Left" Height="69" Margin="238,74,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="leaderCounter3" HorizontalAlignment="Left" Height="69" Margin="299,15,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="leaderCounter4" HorizontalAlignment="Left" Height="69" Margin="382,15,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="leaderCounter5" HorizontalAlignment="Left" Height="69" Margin="443,74,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>
                    <Image x:Name="leaderCounter6" HorizontalAlignment="Left" Height="69" Margin="444,156,0,0" VerticalAlignment="Top" Width="71" Source="/Images/drakoCOunter.png" RenderTransformOrigin="1.803,-0.754" Visibility="Collapsed"/>


                </Grid>

            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="panoramaItemDragon" Height="Auto" Width="800" >

                <Grid x:Name="DragonGrid" HorizontalAlignment="Left" Height="480" Margin="0,-35,0,0" VerticalAlignment="Top" Width="800">
                    <Image x:Name="DragonImage" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Center" Width="755" Source="/Images/010.jpg" Stretch="Fill" Tap="DragonImage_Tap"/>
                    <Image x:Name="shield1" HorizontalAlignment="Left" Height="72" Margin="213,34,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="shield2" HorizontalAlignment="Left" Height="72" Margin="301,24,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="shield3" HorizontalAlignment="Left" Height="72" Margin="384,25,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="shield4" HorizontalAlignment="Left" Height="72" Margin="469,36,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>

                    <Image x:Name="wings1" HorizontalAlignment="Left" Height="72" Margin="33,248,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="wings2" HorizontalAlignment="Left" Height="72" Margin="20,330,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>

                    <Image x:Name="fire2" HorizontalAlignment="Left" Height="72" Margin="663,330,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="fire1" HorizontalAlignment="Left" Height="72" Margin="652,248,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>

                    <Image x:Name="legs3" HorizontalAlignment="Left" Height="72" Margin="427,386,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="legs2" HorizontalAlignment="Left" Height="72" Margin="343,396,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>
                    <Image x:Name="legs1" HorizontalAlignment="Left" Height="72" Margin="258,383,0,0" VerticalAlignment="Top" Width="74" Source="/Images/drakoCOunter.png" Visibility="Collapsed"/>


                </Grid>

            </phone:PanoramaItem>
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="panoramaItemBoard" Height="Auto" Width="Auto" Tap="PanoramaItem_Tap">

                <Grid x:Name="BoardGrid" HorizontalAlignment="Left" Height="Auto" Margin="-10,-35,0,0" VerticalAlignment="Top" Width="Auto">

                    <Image x:Name="playedCardImage"  HorizontalAlignment="Left" Height="195" Margin="25,25,0,0"  Width="133" Canvas.ZIndex="1" VerticalAlignment="Bottom"/>

                    <Image x:Name="libraryImage" Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="195" Margin="25,25,0,0"   VerticalAlignment="Top" Width="133" Tap="libraryImage_Tap" Canvas.ZIndex="1"/>
                </Grid>

            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="panoramaItemHand" Height="Auto" Width="{Binding}">
                <Grid x:Name="HandGrid" Width="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,-40,30,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>
                    <Image Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>
                    <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>
                    <Image Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>

                    <Image Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>
                    <Image Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>
                    <Image Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>
                    <Image Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"   VerticalAlignment="Center" Width="Auto" Tap="Image_Tap"/>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>