Tess/Tess/MainWindow.xaml

<Window x:Class="Tess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="766"  Width="1366">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="525,10,744,0" VerticalAlignment="Top">
            <Button x:Name="loadButton" Content="Load image" Click="Button_Click" Height="30" Width="Auto"/>
            <Button x:Name="startProcessingButton" Content="Start Processing" Height="30" IsEnabled="False" Click="startProcessingButton_Click"/>
            <Button x:Name="startButton" Content="Start OCR" Height="30" Click="startButton_Click"/>
            <Button x:Name="sectionButton" Content="Section" Height="30" Click="sectionButton_Click" />
            <Button x:Name="sectionRemoveButton" Content="Remove section" Height="30" Click="sectionRemoveButton_Click"  />
            <Button x:Name="saveTextButton" Content="Save Text" Height="30" Click="saveTextButton_Click"   />
            <Button x:Name="clearDictionaryButton" Content="Clear dictionary" Height="30
                    " Click="ClearDictionaryClick" />
            <Button x:Name="showDictionaryButton" Content="Show dictionary" Height="30" Click="showDictionaryButton_Click"/>

        </StackPanel>
        <ScrollViewer x:Name="imageViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="715" VerticalAlignment="Bottom" Width="510" Margin="10,0,0,10">
            <Image x:Name="img" MouseDown="imgMouseDown" Width="Auto" Height="Auto" MouseUp="imgMouseUp" />
        </ScrollViewer>
        <TextBox x:Name="resultTextBox"  HorizontalAlignment="Left" Height="715" Margin="764,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584"/>
        <ScrollViewer x:Name="processedImageViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Height="715" Margin="0,10,10,0" VerticalAlignment="Top" Width="584">
            <Image x:Name="processedImage" Width="Auto" Height="Auto"  />

        </ScrollViewer>
        <Grid x:Name="validationGrid" Height="715" Width="586" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Button x:Name="saveFirmaEntry" Content="Zapisz rekord" Margin="508,263,0,425"/>
            <TextBox x:Name="validationTextBox" HorizontalAlignment="Left" Height="154" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="270" Tag="box"/>
            <Button Content="cut all" HorizontalAlignment="Left" Margin="421,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="rob sam" HorizontalAlignment="Left" Margin="421,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" />
            <Button Content="copy result" HorizontalAlignment="Left" Margin="501,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <ListBox x:Name="parametersListBox" HorizontalAlignment="Left" SelectionMode="Multiple" VerticalAlignment="Top" Width="130"  Height="264" Margin="275,0,0,0">
                <ListBoxItem >NIP</ListBoxItem>
                <ListBoxItem >kod pocztowy</ListBoxItem>
                <ListBoxItem >strona</ListBoxItem>
                <ListBoxItem >nazwa</ListBoxItem>
                <ListBoxItem >miejscowosc</ListBoxItem>
                <ListBoxItem >numer ulicy</ListBoxItem>
                <ListBoxItem >adres email</ListBoxItem>
                <ListBoxItem >ulica</ListBoxItem>
                <ListBoxItem >numer klienta</ListBoxItem>
                <ListBoxItem >numer konta</ListBoxItem>
                <ListBoxItem >data</ListBoxItem>
                <ListBoxItem >telefon</ListBoxItem>
                <ListBoxItem >numer faktury</ListBoxItem>
                <ListBoxItem >sposob platnosci</ListBoxItem>
            </ListBox>
            <Grid x:Name="fakturaGrid" HorizontalAlignment="Left" Height="300" Margin="0" VerticalAlignment="Bottom" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="numer:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Height="Auto"/>
                <Label Content="zaplacono:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="Auto" Tag="zaplacono"/>
                <Label Content="nabywca:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="Auto"/>
                <Label Content="data sprz/wyk:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="Auto"/>
                <Label Content="data wyst:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="4" Height="Auto"/>
                <Label Content="kwota:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="5" Height="Auto" Tag="razem do zaplaty"/>
                <Label Content="sposób płatności:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="6" Height="Auto" Tag="sposob platnosci"/>
                <Label Content="termin zaplaty:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="8" Height="Auto" Tag="termin zaplaty"/>
                <Label Content="netto:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="7" Height="Auto"/>
                <Label Content="faks:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="9" Height="Auto"/>

                <Button  Content="Zapisz" Grid.Row="0" Grid.Column="2" Click="saveButton_Click" CommandParameter="{Binding Path=ID}" />
                <Button  Content="Zapisz" Grid.Row="1" Grid.Column="2" Click="saveButton_Click" HorizontalAlignment="Left" Width="40" />
                <Button  Content="Zapisz" Grid.Row="2" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="3" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="4" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="5" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="6" Grid.Column="2" Click="saveButton_Click" CommandParameter="{Binding Path=ID}" />
                <Button  Content="Zapisz" Grid.Row="7" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="8" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="9" Grid.Column="2" Click="saveButton_Click" />

                <TextBox x:Name="numerFakturaTextBox" Text="" Grid.Row="0" Grid.Column="1" Tag="numer faktury" />
                <TextBox x:Name="sprzedawcaFakturaTextBox" Text="" Grid.Row="1" Grid.Column="1" Tag="zaplacono"/>
                <TextBox x:Name="nabywcaFakturaTextBox" Text="" Grid.Row="2" Grid.Column="1" Tag="nabywca faktura" />
                <TextBox x:Name="dataSprzedazyTextBox" Text="" Grid.Row="3" Grid.Column="1" Tag="data sprzedazy" />
                <TextBox x:Name="dataWystawieniaFakturaTextBox" Text="" Grid.Row="4" Grid.Column="1" Tag="data wystawienia" />
                <TextBox x:Name="kwotaFakturaTextBox" Text="" Grid.Row="5" Grid.Column="1" Tag="do zaplaty" />
                <TextBox x:Name="sposobPlatnosciFakturaTextBox" Text="" Grid.Row="6" Grid.Column="1" Tag="sposob platnosci" />
                <TextBox x:Name="nettoFakturaTextBox" Text="" Grid.Row="7" Grid.Column="1" Tag="netto faktura" />
                <TextBox x:Name="terminZaplatyFakturaTextBox" Text="" Grid.Row="8" Grid.Column="1" Tag="termin zaplaty" />
                <TextBox x:Name="faksTextBox" Text="" Grid.Row="9" Grid.Column="1"  Tag="faks"/>


            </Grid>
            <Grid x:Name="towarGrid" HorizontalAlignment="Left" Height="180" Margin="0,0,0,330" VerticalAlignment="Bottom" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="numer faktury:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Height="Auto"/>
                <Label Content="nazwa:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="Auto"/>
                <Label Content="ilosc:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="Auto"/>
                <Label Content="netto:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="Auto"/>
                <Label Content="brutto:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="4" Height="Auto"/>
                <Label Content="VAT:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="5" Height="Auto"/>

                <Button  Content="Zapisz" Grid.Row="0" Grid.Column="2" Click="saveButton_Click" CommandParameter="{Binding Path=ID}" />
                <Button  Content="Zapisz" Grid.Row="1" Grid.Column="2" Click="saveButton_Click" HorizontalAlignment="Left" Width="40" />
                <Button  Content="Zapisz" Grid.Row="2" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="3" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="4" Grid.Column="2" Click="saveButton_Click" />
                <Button  Content="Zapisz" Grid.Row="5" Grid.Column="2" Click="saveButton_Click" />

                <TextBox x:Name="numerFakturyTowarTextBox" Text="" Grid.Row="0" Grid.Column="1" Tag="numer faktury" />
                <TextBox x:Name="nazwaTowarFakturaTextBox" Text="" Grid.Row="1" Grid.Column="1" Tag="nazwa towaru" />
                <TextBox x:Name="iloscTowarTextBox" Text="" Grid.Row="2" Grid.Column="1" Tag="ilosc towaru" />
                <TextBox x:Name="nettoTowarTextBox" Text="" Grid.Row="3" Grid.Column="1" Tag="netto towaru"/>
                <TextBox x:Name="bruttoTowarTextBox" Text="" Grid.Row="4" Grid.Column="1" Tag="brutto towaru" />
                <TextBox x:Name="VATTextBox" Text="" Grid.Row="5" Grid.Column="1" Tag="VAT" />



            </Grid>

            <Grid x:Name="firmaGrid" HorizontalAlignment="Right" Height="420" Margin="0" VerticalAlignment="Bottom" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="nazwa:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Height="Auto"/>
                <Label Content="miejscowość:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="Auto"/>
                <Label Content="kod pocztowy:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="Auto"/>
                <Label Content="ulica:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="Auto"/>
                <Label Content="numer:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="4" Height="Auto"/>
                <Label Content="e-mail:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="5" Height="Auto"/>
                <Label Content="strona:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="6" Height="Auto"/>
                <Label Content="NIP:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="7" Height="Auto"/>
                <Label Content="Numer klienta:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="8" Height="Auto"/>
                <Label Content="Numer konta:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="9" Height="Auto"/>
                <Label Content="data1:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="10" Height="Auto"/>
                <Label Content="data2:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="11" Height="Auto"/>
                <Label Content="telefon1:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="12" Height="Auto"/>
                <Label Content="telefon2:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="13" Height="Auto"/>
                <Button x:Name="saveNazwaButton" Content="Zapisz" Grid.Row="0" Grid.Column="2" Click="saveButton_Click" CommandParameter="{Binding Path=ID}" Height="30" VerticalAlignment="Top" />
                <Button x:Name="saveMiejscowoscButton" Content="Zapisz" Grid.Row="1" Grid.Column="2" Click="saveButton_Click" />
                <Button x:Name="saveKodButton" Content="Zapisz" Grid.Row="2" Grid.Column="2" Click="saveButton_Click" />
                <Button x:Name="saveulicaButton" Content="Zapisz" Grid.Row="3" Grid.Column="2" Click="saveButton_Click" />
                <Button x:Name="saveNumerButton" Content="Zapisz" Grid.Row="4" Grid.Column="2" Click="saveButton_Click" />
                <Button x:Name="saveEmailButton" Content="Zapisz" Grid.Row="5" Grid.Column="2" Click="saveButton_Click" CommandParameter="{Binding Path=ID}" />
                <Button x:Name="saveStronaButton" Content="Zapisz" Grid.Row="6" Grid.Column="2" Click="saveButton_Click" />
                <Button x:Name="saveNIPButton" Content="Zapisz" Grid.Row="7" Grid.Column="2" Click="saveButton_Click" />
                <Button x:Name="saveNumerKlientaButton" Content="Zapisz" Grid.Row="8" Grid.Column="2" Click="saveButton_Click"/>
                <Button x:Name="saveNumerKontaButton" Content="Zapisz" Grid.Row="9" Grid.Column="2" Click="saveButton_Click"/>
                <Button x:Name="saveData1Button" Content="Zapisz" Grid.Row="10" Grid.Column="2" Click="saveButton_Click"/>
                <Button x:Name="saveData2Button" Content="Zapisz" Grid.Row="11" Grid.Column="2" Click="saveButton_Click"/>
                <Button x:Name="saveTelefon1Button" Content="Zapisz" Grid.Row="12" Grid.Column="2" Click="saveButton_Click"/>
                <Button x:Name="saveTelefon2Button" Content="Zapisz" Grid.Row="13" Grid.Column="2" Click="saveButton_Click"/>
                <TextBox x:Name="nazwaTextBox" Text="" Grid.Row="0" Grid.Column="1" Tag="nazwa"  />
                <TextBox x:Name="miejscowoscTextBox" Text="" Grid.Row="1" Grid.Column="1" Tag="miejscowosc" />
                <TextBox x:Name="kodPocztowyTextBox" Text="" Grid.Row="2" Grid.Column="1" Tag="kod pocztowy" />
                <TextBox x:Name="ulicaTextBox" Text="" Grid.Row="3" Grid.Column="1" Tag="ulica" />
                <TextBox x:Name="numerTextBox" Text="" Grid.Row="4" Grid.Column="1" Tag="numer ulicy" />
                <TextBox x:Name="emailTextBox" Text="" Grid.Row="5" Grid.Column="1" Tag="adres email" />
                <TextBox x:Name="stronaTextBox" Text="" Grid.Row="6" Grid.Column="1" Tag="strona" />
                <TextBox x:Name="NIPTextBox" Text="" Grid.Row="7" Grid.Column="1" Tag="NIP" />
                <TextBox x:Name="numerKlientaTextBox" Text="" Grid.Row="8" Grid.Column="1" Tag="numer klienta" />
                <TextBox x:Name="numerKontaTextBox" Text="" Grid.Row="9" Grid.Column="1" Tag="numer konta" />
                <TextBox x:Name="data1TextBox" Text="" Grid.Row="10" Grid.Column="1" Tag="data1" />
                <TextBox x:Name="data2TextBox" Text="" Grid.Row="11" Grid.Column="1" Tag="data2" />
                <TextBox x:Name="telefon1TextBox" Text="" Grid.Row="12" Grid.Column="1" Tag="telefon1" />
                <TextBox x:Name="telefon2TextBox" Text="" Grid.Row="13" Grid.Column="1" Tag="telefon2"/>

            </Grid>
            <Label Content="Towar:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="62" Height="26" FontSize="14"/>
            <Label Content="Faktura:" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="62" Height="26" FontSize="14"/>
            <Label Content="Firma:" HorizontalAlignment="Left" Margin="343,264,0,0" VerticalAlignment="Top" Width="62" Height="26" FontSize="14"/>
            <Button x:Name="saveTowarEntry" Content="Zapisz rekord" Margin="192,165,316,523" />
            <Button x:Name="SaveFakturaEntry" Content="Zapisz rekord" Margin="192,383,316,305"/>
            <Button Content="parametry" HorizontalAlignment="Left" Margin="421,184,0,0" VerticalAlignment="Top" Width="75" Click="iterateNumerFakturyButtonClick" />
            <Button Content="sprz/nab" HorizontalAlignment="Left" Margin="421,209,0,0" VerticalAlignment="Top" Width="75" Click="iterateSprzedawcaNabywcaButtonCLick" />
            <Button Content="naglowek" HorizontalAlignment="Left" Margin="421,234,0,0" VerticalAlignment="Top" Width="75" Click="iterateNaglowekButtonCLick" />
        </Grid>

        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Height="79" Width="140" RenderTransformOrigin="-0.057,-0.275">
            <StackPanel>
                <RadioButton x:Name="radioOCR" IsChecked="true" Checked="radioOCR_Checked">OCR</RadioButton>
                <RadioButton x:Name="radioProcessing" Checked="radioProcessing_Checked">Image Processing</RadioButton>
                <RadioButton x:Name="radioValidation"    Checked="radioValidation_Checked">Validation</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Image Processing" Margin="614,94,604,485" Width="140">
            <StackPanel>
                <RadioButton Content="None" IsChecked="True"/>
                <RadioButton x:Name="imageProcessingSharpening" Content="Sharpening"/>
                <RadioButton x:Name="imageProcessingIncreaseResolutionRadioButton" Content="Increase resolution" />
                <RadioButton x:Name="imageProcessingChangeContrast" Content="Change Contrast" />
            </StackPanel>
        </GroupBox>
        <Label Content="" HorizontalAlignment="Left" Margin="525,699,0,0" VerticalAlignment="Top" Width="232"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="617,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="buildRegexTextBox" HorizontalAlignment="Left" Height="57" Margin="573,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <Button Content="Buduj wyrazenie" HorizontalAlignment="Left" Margin="602,387,0,0" VerticalAlignment="Top" Width="134" Click="buduj_Wyrazenie_Click"/>
        <TextBox x:Name="sprawdzanieWyrazenTextBox" HorizontalAlignment="Left" Height="114" Margin="573,492,0,0" TextWrapping="Wrap" Text="Płatniości" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="wyrazenieTextBox" HorizontalAlignment="Left" Height="60" Margin="525,611,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="szukaj" Content="szukaj" HorizontalAlignment="Left" Margin="637,676,0,0" VerticalAlignment="Top" Width="75" Click="szukaj_Click"/>

    </Grid>
</Window>
